{
    "name": "artificial-intelligence-and-gaming-the-history-applications-and-future-of-intelligent-technologies-in-the-gaming-industry",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}